// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=FA1carry);
    FullAdder(a=a[1], b=b[1], c=FA1carry, sum=out[1], carry=FA2carry);
    FullAdder(a=a[2], b=b[2], c=FA2carry, sum=out[2], carry=FA3carry);
    FullAdder(a=a[3], b=b[3], c=FA3carry, sum=out[3], carry=FA4carry);
    FullAdder(a=a[4], b=b[4], c=FA4carry, sum=out[4], carry=FA5carry);
    FullAdder(a=a[5], b=b[5], c=FA5carry, sum=out[5], carry=FA6carry);
    FullAdder(a=a[6], b=b[6], c=FA6carry, sum=out[6], carry=FA7carry);
    FullAdder(a=a[7], b=b[7], c=FA7carry, sum=out[7], carry=FA8carry);
    FullAdder(a=a[8], b=b[8], c=FA8carry, sum=out[8], carry=FA9carry);
    FullAdder(a=a[9], b=b[9], c=FA9carry, sum=out[9], carry=FA10carry);
    FullAdder(a=a[10], b=b[10], c=FA10carry, sum=out[10], carry=FA11carry);
    FullAdder(a=a[11], b=b[11], c=FA11carry, sum=out[11], carry=FA12carry);
    FullAdder(a=a[12], b=b[12], c=FA12carry, sum=out[12], carry=FA13carry);
    FullAdder(a=a[13], b=b[13], c=FA13carry, sum=out[13], carry=FA14carry);
    FullAdder(a=a[14], b=b[14], c=FA14carry, sum=out[14], carry=FA15carry);
    FullAdder(a=a[15], b=b[15], c=FA15carry, sum=out[15], carry=false);
}