// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t))   out(t+1) = out(t) + 1
 * else if (load(t))  out(t+1) = in(t)
 * else if (reset(t)) out(t+1) = 0
 * else               out(t+1) = out(t)
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits. 
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Mux16(a=in, b=false, sel=reset, out=in1);

    Or(a=load, b=reset, out=sw1);
    Mux16(a=loopout, b=in1, sel=sw1, out=regin);

    Or(a=sw1, b=inc, out=regload);
    Register(in=regin, load=regload, out=regout, out=out);

    Inc16(in=regout, out=inc1);
    Mux16(a=regout, b=inc1, sel=inc, out=loopout);
}
